# bitcoind RPC settings (linearize-hashes)
rpcuser=user
rpcpassword=password
host=127.0.0.1
port=10101

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=3130000

# bootstrap.dat input/output settings (linearize-data)
netmagic=1ab2c3d4
input=/root/.dashcore/blocks
output_file=bootstrap.dat
hashlist=hashlist.txt
#split_year=1
genesis=00000c8e2be06ce7e6ea78cd9f6ea60e22821d70f8c8fbb714b6baa7b4f2150c

# Maxmimum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 10000000
